# com-lasa

./: .gitignore  README.md  nbactions.xml  pom.xml
com-lasa-service/: .gitignore  nbactions.xml  pom.xml
com-lasa-service/src/main/java/com/lasa/: Application.java
com-lasa-service/src/main/java/com/lasa/business/config/: WebConfig.java
com-lasa-service/src/main/java/com/lasa/business/config/formatter/: AppDateTimeFormatter.java
com-lasa-service/src/main/java/com/lasa/business/config/utils/: AppDateTimeFormatter.java  BookingRequestStatus.java  LecturerStatus.java  SlotStatus.java  Status.java  StudentStatus.java  TopicStatus.java  ValidationHelper.java
com-lasa-service/src/main/java/com/lasa/business/controllers/: AdminOperations.java  ApplicationOperations.java  AuthenticationOperations.java  BookingRequestOperations.java  EmailSenderOperations.java  FavoriteLecturerOperations.java  LecturerOperations.java  LecturerTopicDetailOperations.java  MajorOperations.java  QuestionOperations.java  SlotOperations.java  SlotTopicDetailOperations.java  StudentOperations.java  TopicOperations.java
com-lasa-service/src/main/java/com/lasa/business/controllers/implv1/: AdminController.java  ApplicationController.java  AuthenticationController.java  BookingRequestController.java  EmailSenderController.java  FavoriteLecturerController.java  LecturerController.java  LecturerTopicDetailController.java  MajorController.java  QuestionController.java  SlotController.java  SlotRestController.java  SlotTopicDetailController.java  StudentController.java  TopicController.java
com-lasa-service/src/main/java/com/lasa/business/controllers/utils/: IsAdmin.java  IsLecturer.java  IsStudent.java
com-lasa-service/src/main/java/com/lasa/business/controllers/utils/authorization/: IsAdmin.java  (+5 more)
com-lasa-service/src/main/java/com/lasa/business/controllersv1/: ApplicationRestControllerV1.java  AuthenticationRestControllerV1.java  BookingRequestRestControllerV1.java  FavoriteLecturerRestControllerV1.java  LecturerRestControllerV1.java  LecturerTopicDetailRestController.java  MajorRestControllerV1.java  QuestionRestControllerV1.java  SlotRestControllerV1.java  SlotTopicDetailRestControllerV1.java  StudentRestControllerV1.java  TopicRestControllerV1.java
com-lasa-service/src/main/java/com/lasa/business/services/: AdminService.java  AuthenticationService.java  BookingRequestService.java  EmailSenderService.java  FavoriteLecturerService.java  LecturerService.java  LecturerTopicDetailService.java  MajorService.java  QuestionService.java  SlotService.java  SlotTopicDetailService.java  StudentService.java  TopicService.java
com-lasa-service/src/main/java/com/lasa/business/services/implv1/: AdminServiceImpl.java  AuthenticationServiceImpl.java  BookingRequestServiceImpl.java  EmailSenderServiceImpl.java  FavoriteLecturerServiceImpl.java  LecturerServiceImpl.java  LecturerTopicDetailImpl.java  LecturerTopicDetailServiceImpl.java  MajorServiceImpl.java  QuestionServiceImpl.java  SlotServiceImpl.java  SlotTopicDetailServiceImpl.java  StudentServiceImpl.java  TopicServiceImpl.java
com-lasa-service/src/main/java/com/lasa/business/servicesv1/: AdminServiceImplV1.java  AuthenticationServiceImplV1.java  BookingRequestServiceImplV1.java  FavoriteLecturerServiceImplV1.java  LecturerServiceImplV1.java  LecturerTopicDetailImplV1.java  MajorServiceImplV1.java  QuestionServiceImplV1.java  SlotServiceImplV1.java  SlotTopicDetailServiceImplV1.java  StudentServiceImplV1.java  TopicServiceImplV1.java
com-lasa-service/src/main/java/com/lasa/formatter/: AppDateTimeFormatter.java
com-lasa-service/src/main/java/com/lasa/security/appuser/: MyUserDetails.java  MyUserDetailsService.java
com-lasa-service/src/main/java/com/lasa/security/config/: ApplicationConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationWebMvcConfiguration.java  DefaultView.java
com-lasa-service/src/main/java/com/lasa/security/filter/: ExceptionHandlerFilter.java  JwtRequestFilter.java  UUIDHandlerFilter.java
com-lasa-service/src/main/java/com/lasa/security/jwt/: JwtConfig.java  JwtUtil.java
com-lasa-service/src/main/java/com/lasa/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  CookieInfo.java  GoogleAuthenticationRequest.java  InformationResponse.java  ResponseObject.java  SuccessAuthenticationResponse.java
com-lasa-service/src/main/java/com/lasa/security/permission/: ApplicationUserAuthority.java  ApplicationUserRole.java
com-lasa-service/src/main/java/com/lasa/security/utils/: ExceptionTranslator.java  ExceptionUtils.java
com-lasa-service/src/main/java/com/lasa/security/utils/exception/: ExceptionTranslator.java  ExceptionUtils.java
com-lasa-service/src/main/java/com/lasa/security/utils/jwt/: JwtConfig.java  JwtUtil.java
com-lasa-service/src/main/java/com/lasa/security/utils/model/: AuthenticationRequest.java  GoogleAuthenticationRequest.java  InformationResponse.java  ResponseObject.java
com-lasa-service/src/main/java/com/lasa/security/utils/permission/: ApplicationUserAuthority.java  ApplicationUserRole.java
com-lasa-service/src/main/resources/: application.properties  log4j2.xml
com-lasa-service/src/main/resources/static/: newGooglelogin.html  templateSignGoogle.html
com-lasa-service/src/test/java/: BookingRequestValidationTest.java
com-lasa-service/src/test/java/com/lasa/business/controllers/implv1/: BookingRequestControllerTest.java  FavoriteLecturerControllerTest.java  LecturerControllerTest.java  LecturerTopicDetailControllerTest.java  MajorControllerTest.java  QuestionControllerTest.java  SlotControllerTest.java  SlotTopicDetailControllerTest.java  StudentControllerTest.java  TopicControllerTest.java
com-lasa-service/src/test/java/com/lasa/business/services/: BookingRequestServiceTest.java  EmailSenderServiceTest.java  FavoriteLecturerServiceTest.java  LecturerServiceTest.java  LecturerTopicDetailServiceTest.java  MajorServiceTest.java  QuestionServiceTest.java  SlotServiceTest.java  SlotTopicDetailServiceTest.java  StudentServiceTest.java  TopicServiceTest.java
(+247 files in other folders)
